# boot-01-helloworld

boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/xm/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/xm/boot/bean/: Pet.java  User.java
boot-01-helloworld/src/main/java/com/xm/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/xm/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: beans.xml
